@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Manrope&family=Open+Sans&display=swap');
@import url(reset.css);
@import url(FM_part.css);

:root {
    /* colors */
    --clr-primary-bgr: hsl(240, 73%, 65%);
    --clr-secondary-bgr: hsl(273, 75%, 66%);
    --clr-text-darkBlue1: hsl(238, 29%, 16%);
    --clr-text-softRed: hsl(14, 88%, 65%);
    --clr-text-darkBlue2: hsl(237, 12%, 33%);
    --clr-text-darkBlue3: hsl(240, 6%, 50%);
    --clr-dividers-lightBlue: hsl(240, 5%, 91%);
    --clr-neutral: hsl(0, 0%, 100%);
    --blue: 240, 73%, 65%;
    --violet: 273, 75%, 66%;
    --white: 240, 5%, 91%;

    /* fonts */
    --ff-primary: 'Kumbh Sans', sans-serif;

    --fw-400: 400;
    --fw-700: 700;
}

html {
    height: 100%;
}

body {
    font-size: 12px;
    font-family: var(--ff-primary);
    min-height: 100%;
    background-color: var(--clr-primary-bgr);
    background-image: linear-gradient(0deg, hsl(var(--blue)), hsl(var(--violet)));
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    line-height: 1.5;
}

/*--------------Mobile layout----------------*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
       'box'
       "accordions";
    gap: 0;
    min-width: 9.375rem;
    position: relative;
}

/*--style 1st component for mobile---*/
.box {
   display: none;
}

.accordions {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
       'pattern'
       'womanm'
       'womand'
       'cont'
       'heading1'
       'hl1'
       'hl2'
       'hl3'
       'hl4'
       'hl5';
    grid-gap: 0;
    border-radius: 1.25rem;
    min-width: 340px;
    min-height: 500px;
    background-color: var(--clr-neutral);
    padding: 0 20px 20px 20px;
    margin-top: 180px;
    position: relative;
}

.pattern {
    display: flex;
    max-width: 65%;
    justify-self: center;
    position: absolute;
    top: -110px;
}

.womanm {
   display: flex;
   max-width: 80%;
   position: relative;
   top: -90px;
   left: 25px;
   justify-self: center;    
}

.womand {
    display: none;
}

.cont {
   margin-top: -50px;
}

.heading1 {
    color: var(--clr-text-darkBlue1);
    font-weight: var(--fw-700);  
    text-align: center;
    font-size: 22px;
    padding-bottom: 15px;
}

.hl1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
       'a-1'
       'p-1'
       'arrowD';
}

.hl2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
       'a-2'
       'p-2'
       'arrowD';
}

.hl3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
       'a-3'
       'p-3'
       'arrowD';
}

.hl4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
       'a-4'
       'p-4'
       'arrowD';
}

.hl5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
       'a-5'
       'p-5'
       'arrowD';
}

[class*="hl"] {
    border-bottom: 0.0313rem solid hsl(var(--white));
    padding-bottom: 0.4375rem;
}

[class*="a-"] {
    min-width: 18.75rem;
    padding: 0.625rem 0.625rem 0.625rem 0rem;
    text-align: left;
    background-color: inherit;
    border: none;
    cursor: pointer;
    font-weight: var(--fw-400);
    color: var(--clr-text-darkBlue1);
}

[class*="a-"]:hover {
    color: var(--clr-text-softRed);
}

[class*="p-"] {
    overflow: hidden;
    max-height: 0rem;
    font-weight: var(--fw-400);
    color: var(--clr-text-darkBlue3);
    transition: max-height 0.4s ease-out;
}

.arrowD {
    content: url("images/icon-arrow-down.svg");
    float: right;
}

.arrowU {
    content: url("images/icon-arrow-up.svg");
    float: right;
}

.collapsed {
    color: var(--clr-text-darkBlue2);
    font-weight: var( --fw-700);
}


/*---------Desktop layout---------------*/
@media screen and (min-width: 768px) {

    .womanm {
        display: none;
    }
    
    .accordions {
        padding: 50px;
        min-width: 700px;
        min-height: 300px;
        overflow: hidden;
    }

    .cont {
        margin-top: 0;
        max-width: 300px;
        max-height: auto;
        justify-self: right;
    }

    .heading1 {
        text-align: left;
    }

    .pattern {
        position: absolute;
        left: -350px;
        top: -200px;
        max-width: 100%;
    }

    .womand {
        display: block;
        position: absolute;
        left: -110px;
        max-width: 60%;
    }

    .box {
        display: block;
        position: absolute;
        top: 150px;
        left: -100px;
        max-width: 150px;
        z-index: 1;
    }

}



/*----------grid area names------------------*/

/*---1st component for mobile---*/

.accordions {
    grid-area: accordions;
}

.pattern {
    grid-area: pattern;
}

.womanm {
    grid-area: womanm;
}

.womand {
    grid-area: womand;
}

.box {
    grid-area: box;
}

.cont {
    grid-area: cont;
}

.heading1 {
    grid-area: heading1;
}

.hl1 {
    grid-area: hl1;   
}

.hl2 {
    grid-area: hl2;
}

.hl3 {
    grid-area: hl3;
}

.hl4 {
    grid-area: hl4;
}

.hl5 {
    grid-area: hl5;
}

.a1 {
    grid-area: a-1;
}

.p1 {
    grid-area: p-1;
}

.arrowD {
    grid-area: arrowD;
}

.a2 {
    grid-area: a-2;
}

.p2 {
    grid-area: p-2;
}

.a3 {
    grid-area: a-3;
}

.p3 {
    grid-area: p-3;
}

.a4 {
    grid-area: a-4;
}

.p4 {
    grid-area: p-4;
}

.a5 {
    grid-area: a-5;
}

.p5 {
    grid-area: p-5;
}


